{
	"name": "silverstripe/versionfeed",
	"description": "Adds RSS feeds of content changes to SilverStripe",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "rss", "feed"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Robert Curry",
			"email": "robert@silverstripe.com"
		}
	],
	"require":
	{
		"silverstripe/framework": "3.*",
		"silverstripe/cms": "3.*"
	},
	"suggest": {
		"silverstripe/policyfilter": "Provide caching and rate limiting of versioned content"
	}
}
